.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

body {
    font-family: Montserrat, sans-serif;
    background-color: #1a1b1f;
    color: #c8c3bc;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
}

h1 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 44px;
    line-height: 62px;
    font-weight: 400;
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 50px;
    font-weight: 400;
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 46px;
    font-weight: 400;
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 38px;
    font-weight: 400;
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 34px;
    font-weight: 500;
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
}

p {
    margin-bottom: 10px;
}

a {
    display: block;
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    color: #ada79f;
    text-decoration: underline;
}

a:hover {
    color: #32343a;
}

a:active {
    color: #43464d;
}

ul {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 40px;
    list-style-type: disc;
}

li {
    margin-bottom: 10px;
}

img {
    display: block;
}

label {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

blockquote {
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px 30px;
    border-left: 5px solid #e2e2e2;
    font-size: 20px;
    line-height: 34px;
}

figure {
    margin-top: 25px;
    padding-bottom: 20px;
}

figcaption {
    margin-top: 5px;
    opacity: 0.6;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}

.heading-jumbo {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 64px;
    line-height: 80px;
    text-transform: none;
}

.paragraph-light {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    opacity: 0.6;
    text-align: center;
}

.paragraph-light.cc-position-name {
    margin-bottom: 5px;
}

.section {
    margin-right: 30px;
    margin-left: 30px;
}

.section.cc-contact {
    padding-right: 80px;
    padding-left: 80px;
    background-color: #f4f4f4;
}

.button {
    padding: 12px 25px;
    border-radius: 0;
    background-color: #1a1b1f;
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
}

.button:hover {
    background-color: #32343a;
    color: #fff;
}

.button:active {
    background-color: #43464d;
}

.button.cc-jumbo-button {
    padding: 16px 35px;
    font-size: 14px;
    line-height: 26px;
}

.button.cc-white-button {
    padding: 16px 35px;
    background-color: #fff;
    color: #202020;
    font-size: 14px;
    line-height: 26px;
}

.button.cc-white-button:hover {
    background-color: hsla(0, 0%, 100%, 0.8);
}

.button.cc-white-button:active {
    background-color: hsla(0, 0%, 100%, 0.9);
}

.paragraph-bigger {
    margin-bottom: 10px;
    opacity: 1;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
}

.paragraph-bigger.cc-bigger-light {
    opacity: 0.6;
}

.divider {
    height: 1px;
    background-color: #eee;
}

.logo-link {
    z-index: 1;
}

.logo-link:hover {
    opacity: 0.8;
}

.logo-link:active {
    opacity: 0.7;
}

.navigation-item {
    padding-top: 9px;
    padding-bottom: 9px;
    opacity: 0.6;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-right: 25px;
}

.navigation-item:hover {
    opacity: 0.9;
}

.navigation-item:active {
    opacity: 0.8;
}

.navigation-item.w--current {
    opacity: 1;
    color: #fff;
    font-weight: 600;
}

.navigation-item.w--current:hover {
    opacity: 0.8;
    color: #fff;
}

.navigation-item.w--current:active {
    opacity: 0.7;
    color: #fff;
}

.navigation-items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.navigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 30px 50px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.logo-image {
    display: block;
}

.navigation-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.intro-wrap {
    margin-top: 100px;
    margin-bottom: 140px;
}

.name-text {
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
}

.position-name-text {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
    text-transform: none;
}

.work-description {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.work-experience-grid {
    margin-bottom: 140px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-areas: ". . . .";
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.works-grid {
    margin-bottom: 80px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-areas: ". . ."
    ". . .";
    -ms-grid-columns: 1.5fr 30px 1fr 30px 1.5fr;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    -ms-grid-rows: auto 30px auto;
    grid-template-rows: auto auto;
}

.carrer-headline-wrap {
    width: 70%;
    margin-bottom: 50px;
}

.work-image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 460px;
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: #f4f4f4;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover;
    text-align: center;
    text-decoration: none;
}

.work-image:hover {
    opacity: 0.8;
}

.work-image:active {
    opacity: 0.7;
}

.work-image.cc-work-1 {
    background-image: url("https://uploads-ssl.webflow.com/60c5683255dc4900cf58e83e/60c5683255dc494d2e58e862_portfolio%201%20-%20wide.svg");
    background-size: cover;
}

.work-image.cc-work-2 {
    background-image: url("https://uploads-ssl.webflow.com/60c5683255dc4900cf58e83e/60c5683255dc492e4358e861_portfolio%202%20-%20wide.svg");
    background-size: cover;
}

.work-image.cc-work-4 {
    background-image: url("https://uploads-ssl.webflow.com/60c5683255dc4900cf58e83e/60c5683255dc49777458e863_portfolio%203%20-%20wide.svg");
    background-size: cover;
}

.work-image.cc-work-3 {
    background-image: url("https://uploads-ssl.webflow.com/60c5683255dc4900cf58e83e/60c5683255dc497d2c58e864_portfolio%204%20-%20wide.svg");
    background-size: cover;
}

.project-name-link {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
    text-decoration: none;
}

.project-name-link:hover {
    opacity: 0.8;
}

.project-name-link:active {
    opacity: 0.7;
}

.text-field {
    margin-bottom: 18px;
    padding: 21px 20px;
    border: 1px solid #e4e4e4;
    border-radius: 0;
    -webkit-transition: border-color 400ms ease;
    transition: border-color 400ms ease;
    font-size: 14px;
    line-height: 26px;
}

.text-field:hover {
    border-color: #e3e6eb;
}

.text-field:active {
    border-color: #43464d;
}

.text-field:focus {
    border-color: #43464d;
}

.text-field::-webkit-input-placeholder {
    color: rgba(50, 52, 58, 0.4);
}

.text-field:-ms-input-placeholder {
    color: rgba(50, 52, 58, 0.4);
}

.text-field::-ms-input-placeholder {
    color: rgba(50, 52, 58, 0.4);
}

.text-field::placeholder {
    color: rgba(50, 52, 58, 0.4);
}

.text-field.cc-textarea {
    height: 200px;
    padding-top: 12px;
}

.status-message {
    padding: 9px 30px;
    background-color: #202020;
    color: #fff;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
}

.status-message.cc-success-message {
    background-color: #12b878;
}

.status-message.cc-error-message {
    background-color: #db4b68;
}

.contact {
    padding-top: 80px;
    padding-bottom: 90px;
}

.contact-headline {
    width: 70%;
    margin-bottom: 40px;
}

.contact-form-grid {
    grid-column-gap: 30px;
    grid-row-gap: 10px;
}

.contact-form-wrap {
    width: 70%;
}

.footer-wrap {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 40px 50px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.webflow-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0.5;
    -webkit-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
    text-decoration: none;
    text-transform: uppercase;
}

.webflow-link:hover {
    opacity: 1;
}

.webflow-link:active {
    opacity: 0.8;
}

.webflow-logo-tiny {
    margin-top: -2px;
    margin-right: 8px;
}

.footer-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-item {
    margin-right: 20px;
    margin-left: 20px;
    opacity: 0.6;
    color: #ada79f;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}

.footer-item:hover {
    opacity: 0.9;
}

.footer-item:active {
    opacity: 0.8;
}

.about-intro-grid {
    margin-top: 100px;
    margin-bottom: 140px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    grid-template-areas: ". .";
    -ms-grid-columns: 1fr 80px 2fr;
    grid-template-columns: 1fr 2fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.hi-there-heading {
    margin-top: 10px;
    margin-bottom: 20px;
}

.service-name-text {
    margin-bottom: 10px;
    opacity: 0.6;
    font-size: 30px;
    line-height: 46px;
}

.skillset-wrap {
    padding-right: 60px;
}

.reference-link {
    opacity: 0.6;
    font-size: 14px;
    line-height: 26px;
    text-decoration: none;
}

.reference-link:hover {
    opacity: 1;
}

.reference-link:active {
    opacity: 0.9;
}

.featured-item-wrap {
    margin-bottom: 25px;
}

.services-items-grid {
    padding-top: 10px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-areas: ". .";
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.skills-grid {
    margin-bottom: 140px;
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    grid-template-areas: ". .";
    -ms-grid-columns: 1fr 80px 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.personal-features-grid {
    margin-bottom: 110px;
    grid-column-gap: 80px;
    grid-row-gap: 20px;
    grid-template-areas: ". ."
    ". .";
    -ms-grid-rows: auto 20px auto;
    grid-template-rows: auto auto;
}

.speaking-text {
    display: inline-block;
    margin-right: 8px;
}

.speaking-text.cc-past-speaking {
    opacity: 0.6;
}

.speaking-detail {
    display: inline-block;
    opacity: 0.6;
}

.upcoming-wrap {
    margin-bottom: 40px;
}

.social-media-heading {
    margin-bottom: 60px;
}

.social-media-grid {
    margin-bottom: 30px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-rows: auto 30px auto;
    grid-template-areas: ". . . ."
    ". . . .";
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.project-overview-grid {
    margin-top: 120px;
    margin-bottom: 135px;
    grid-column-gap: 50px;
    grid-row-gap: 100px;
    grid-template-areas: ". . . ."
    ". . . .";
    -ms-grid-columns: 1fr 50px 1fr 50px 1fr 50px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto 100px auto;
    grid-template-rows: auto auto;
}

.detail-header-image {
    width: 100%;
}

.project-description-grid {
    margin-top: 120px;
    margin-bottom: 120px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-areas: ". .";
    -ms-grid-columns: 1fr 30px 2.5fr;
    grid-template-columns: 1fr 2.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.detail-image {
    width: 100%;
    margin-bottom: 30px;
}

.email-section {
    width: 70%;
    margin: 140px auto 200px;
    text-align: center;
}

.email-link {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 64px;
    line-height: 88px;
    font-weight: 400;
    text-decoration: none;
    text-transform: none;
}

.email-link:hover {
    opacity: 0.8;
}

.email-link:active {
    opacity: 0.7;
}

.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    padding: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

._404-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #1a1b1f;
}

._404-content-wrap {
    margin-bottom: 20px;
}

.protected-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 90px;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
}

.protected-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.protected-heading {
    margin-bottom: 30px;
}

.cards-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.centered-container {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
}

.cards-grid-container {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: left;
}

.cards-image-mask {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 100%;
    border-radius: 0;
}

.cards-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    max-width: none;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
}

.container-2 {
    color: #fff;
}

.navbar {
    color: #fff;
}

.paragraph {
    font-size: 16px;
}

@media screen and (max-width: 991px) {
    .styleguide-block {
        text-align: center;
    }

    .heading-jumbo {
        font-size: 56px;
        line-height: 70px;
    }

    .section.cc-contact {
        padding-right: 0;
        padding-left: 0;
    }

    .button {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .logo-link.w--current {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .menu-icon {
        display: block;
    }

    .navigation-item {
        padding: 15px 30px;
        -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
        transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
        text-align: center;
    }

    .navigation-item:hover {
        background-color: #2b2c31;
    }

    .navigation-item:active {
        background-color: #eef0f3;
    }

    .navigation-items {
        background-color: #1a1b1f;
    }

    .navigation {
        padding: 25px 30px;
    }

    .menu-button {
        padding: 0;
    }

    .menu-button.w--open {
        background-color: transparent;
    }

    .navigation-wrap {
        margin-right: 0;
    }

    .work-experience-grid {
        grid-template-areas: ". ."
      ". .";
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }

    .works-grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }

    .carrer-headline-wrap {
        width: auto;
    }

    .work-image {
        margin-bottom: 30px;
    }

    .contact {
        width: auto;
        padding: 30px 50px 40px;
    }

    .contact-headline {
        width: 100%;
    }

    .contact-form-wrap {
        width: 100%;
    }

    .about-intro-grid {
        grid-row-gap: 50px;
        grid-template-areas: "."
      ".";
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto 50px auto;
        grid-template-rows: auto auto;
        text-align: center;
    }

    .about-head-text-wrap {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }

    .service-name-text {
        font-size: 24px;
        line-height: 42px;
    }

    .skillset-wrap {
        padding-right: 0;
    }

    .services-items-grid {
        padding-top: 0;
        grid-row-gap: 0;
        grid-template-areas: "."
      ".";
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto 0 auto;
        grid-template-rows: auto auto;
    }

    .skills-grid {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        grid-row-gap: 50px;
        grid-template-areas: "."
      ".";
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto 50px auto;
        grid-template-rows: auto auto;
        text-align: center;
    }

    .personal-features-grid {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        grid-template-areas: "."
      "."
      "."
      ".";
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        text-align: center;
    }

    .social-media-heading {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .social-media-grid {
        grid-template-areas: ". ."
      ". ."
      ". ."
      ". .";
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }

    .project-overview-grid {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        grid-row-gap: 50px;
        grid-template-areas: "."
      "."
      ".";
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto 50px auto 50px auto;
        grid-template-rows: auto auto auto;
        text-align: center;
    }

    .project-description-grid {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        grid-row-gap: 50px;
        grid-template-areas: "."
      ".";
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto 50px auto;
        grid-template-rows: auto auto;
        text-align: center;
    }

    .email-section {
        margin-bottom: 160px;
    }

    .email-link {
        font-size: 36px;
        line-height: 54px;
    }

    .cards-grid-container {
        grid-column-gap: 20px;
    }
}

@media screen and (max-width: 767px) {
    .heading-jumbo-small {
        font-size: 30px;
        line-height: 52px;
    }

    .rich-text {
        width: 90%;
        max-width: 470px;
        text-align: left;
    }

    .container {
        text-align: center;
    }

    .heading-jumbo {
        font-size: 50px;
        line-height: 64px;
    }

    .section {
        margin-right: 15px;
        margin-left: 15px;
    }

    .section.cc-contact {
        padding: 15px;
    }

    .paragraph-bigger {
        font-size: 16px;
        line-height: 28px;
    }

    .logo-link {
        padding-left: 0;
    }

    .navigation {
        padding: 20px 30px;
    }

    .work-experience-grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .work-position-wrap {
        margin-bottom: 40px;
    }

    .project-name-link {
        font-size: 16px;
        line-height: 28px;
    }

    .text-field.cc-textarea {
        text-align: left;
    }

    .contact {
        padding-right: 30px;
        padding-left: 30px;
    }

    .contact-form-grid {
        grid-column-gap: 30px;
        grid-template-areas: "."
      "."
      ".";
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    }

    .contact-form {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .contact-form-wrap {
        text-align: left;
    }

    .footer-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }

    .webflow-link {
        margin-bottom: 15px;
    }

    .footer-links {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .footer-item {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0;
    }

    .about-head-text-wrap {
        width: 70%;
        max-width: 470px;
    }

    .skills-grid {
        width: 70%;
        max-width: 470px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .personal-features-grid {
        width: 70%;
        max-width: 470px;
    }

    .social-media-heading {
        width: 70%;
        max-width: 470px;
    }

    .social-media-grid {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .project-overview-grid {
        width: 80%;
        max-width: 470px;
        margin-top: 90px;
        margin-bottom: 95px;
    }

    .project-description-grid {
        width: 70%;
        max-width: 470px;
        margin-top: 90px;
        margin-bottom: 85px;
    }

    .detail-image {
        margin-bottom: 15px;
    }

    .email-section {
        width: 80%;
        max-width: 470px;
        margin-top: 120px;
        margin-bottom: 120px;
    }

    .email-link {
        font-size: 36px;
        line-height: 54px;
    }

    .utility-page-wrap {
        padding: 15px;
    }

    ._404-wrap {
        padding: 30px;
    }

    .cards-section {
        padding: 40px 20px;
    }

    .cards-grid-container {
        max-width: none;
        -ms-grid-row-align: stretch;
        align-self: stretch;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    }

    .navbar-font {
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        font-weight: 400;
    }
}

@media screen and (max-width: 479px) {
    .rich-text {
        width: 100%;
        max-width: none;
    }

    .heading-jumbo {
        font-size: 36px;
        line-height: 48px;
    }

    .navigation {
        padding-right: 20px;
        padding-left: 20px;
    }

    .menu-button {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }

    .menu-button.w--open {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }

    .contact {
        padding-right: 15px;
        padding-left: 15px;
    }

    .contact-form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .contact-form-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .footer-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .about-head-text-wrap {
        width: 100%;
        max-width: none;
    }

    .skills-grid {
        width: 100%;
        max-width: none;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .personal-features-grid {
        width: 100%;
        max-width: none;
    }

    .social-media-heading {
        width: 100%;
        max-width: none;
    }

    .project-overview-grid {
        width: 100%;
        max-width: none;
    }

    .project-description-grid {
        width: 100%;
        max-width: none;
    }

    .email-section {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        max-width: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .email-link {
        font-size: 30px;
        line-height: 46px;
    }

    .centered-container {
        text-align: left;
    }

    .cards-grid-container {
        margin-right: 0;
        margin-left: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

#showcase-image-1 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
}

#showcase-image-2 {
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
}

#showcase-image-3 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 3;
    grid-column-end: 4;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
}

#projects-1 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
}

#projects-2 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
}

#projects-3 {
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
}

#projects-4 {
    -ms-grid-column: 4;
    grid-column-start: 4;
    -ms-grid-column-span: 1;
    grid-column-end: 5;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
}

@media screen and (max-width: 991px) {
    #projects-5 {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row: 2;
        grid-row-start: 2;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 3;
    }

    #projects-4 {
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row: 2;
        grid-row-start: 2;
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-row-span: 1;
        grid-row-end: 3;
    }
}

.text-align-center {
    text-align: center;
}

.image-align-center {
    display: flex;
    justify-content: center;
    align-items: center;
}